.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .portfolio_items {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border: 2px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
  }
  
  .portfolio_items:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
  }
  
  .portfolio_items-img {
    border-radius: 1.5rem;
    overflow: hidden;
  }
  
  .portfolio_items h3 {
    margin: 1.2rem 0 3rem;
  }
  
  .portfolio__item-cta{
    margin-right: 20px;
    display: flex; 
    gap: 1rem;
    margin-bottom: 1rem;
    
  }
  
  /********** MEDIA QUERIES (MEDIUM DEVICES) *************/
  
  @media screen and (max-width: 1024px) {
    .portfolio_container {
      grid-template-columns: repeat(2, 1fr);
      gap: 3.2rem;
    }
  }
  
  /********** MEDIA QUERIES (SMALL DEVICES) *************/
  
  @media screen and (max-width: 600px) {
    .portfolio_container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  